In [1]:
import pandas as pd
import numpy as np

In [5]:
a = pd.Series([2,5,6, np.nan,3.2,5])

In [6]:
a

0    2.0
1    5.0
2    6.0
3    NaN
4    3.2
5    5.0
dtype: float64

In [7]:
dates = pd.date_range("20210321",periods = 7)

In [8]:
dates

DatetimeIndex(['2021-03-21', '2021-03-22', '2021-03-23', '2021-03-24',
               '2021-03-25', '2021-03-26', '2021-03-27'],
              dtype='datetime64[ns]', freq='D')

In [14]:
df = pd.DataFrame(np.random.randn(7,7),index = dates,columns = list("PORSTUV"))
df

,P,O,R,S,T,U,V
2021-03-21,-1.517556,0.212882,0.005872,-0.266084,1.073125,-0.675459,-0.435356
2021-03-22,0.470214,0.623810,-0.429728,-0.544387,1.330096,-1.672699,-1.915950
2021-03-23,-1.255400,-0.768266,0.761144,-0.159105,-0.238824,0.615603,-0.496942
2021-03-24,1.489127,0.275430,-1.379135,-1.624255,-0.619901,-1.226859,-1.742488
2021-03-25,-0.313324,2.227942,0.798776,-0.551042,-1.553664,0.634842,0.050228
2021-03-26,0.673561,-1.806222,0.782959,0.918529,-2.134393,1.352968,-0.446070
2021-03-27,-0.428291,-0.775636,0.675625,0.234454,0.842266,0.233441,-1.744903

In [15]:
df2 = pd.DataFrame(
    {
        "C": 4.231,
        "B": pd.Timestamp("20240521"),
        "Z": pd.Series(1,index = list(range(4)) ,dtype = "float32"),
        "N": np.array([3]*4,dtype= "int32"),
        "Q": pd.Categorical(["testo","train","testo","train"]),
        "R": "foo",
    }
)

In [16]:
df2

       C          B    Z  N      Q    R
0  4.231 2024-05-21  1.0  3  testo  foo
1  4.231 2024-05-21  1.0  3  train  foo
2  4.231 2024-05-21  1.0  3  testo  foo
3  4.231 2024-05-21  1.0  3  train  foo

In [17]:
df2.dtypes

C          float64
B    datetime64[s]
Z          float32
N            int32
Q         category
R           object
dtype: object

In [18]:
df.head()

,P,O,R,S,T,U,V
2021-03-21,-1.517556,0.212882,0.005872,-0.266084,1.073125,-0.675459,-0.435356
2021-03-22,0.470214,0.623810,-0.429728,-0.544387,1.330096,-1.672699,-1.915950
2021-03-23,-1.255400,-0.768266,0.761144,-0.159105,-0.238824,0.615603,-0.496942
2021-03-24,1.489127,0.275430,-1.379135,-1.624255,-0.619901,-1.226859,-1.742488
2021-03-25,-0.313324,2.227942,0.798776,-0.551042,-1.553664,0.634842,0.050228

In [19]:
df.tail(4)

,P,O,R,S,T,U,V
2021-03-24,1.489127,0.275430,-1.379135,-1.624255,-0.619901,-1.226859,-1.742488
2021-03-25,-0.313324,2.227942,0.798776,-0.551042,-1.553664,0.634842,0.050228
2021-03-26,0.673561,-1.806222,0.782959,0.918529,-2.134393,1.352968,-0.446070
2021-03-27,-0.428291,-0.775636,0.675625,0.234454,0.842266,0.233441,-1.744903

In [21]:
df.describe()

              P         O         R         S         T         U         V
count  7.000000  7.000000  7.000000  7.000000  7.000000  7.000000  7.000000
mean  -0.125953 -0.001437  0.173645 -0.284556 -0.185899 -0.105452 -0.961640
std    1.075628  1.286359  0.832919  0.781684  1.341583  1.106685  0.807934
min   -1.517556 -1.806222 -1.379135 -1.624255 -2.134393 -1.672699 -1.915950
25%   -0.841846 -0.771951 -0.211928 -0.547714 -1.086783 -0.951159 -1.743695
50%   -0.313324  0.212882  0.675625 -0.266084 -0.238824  0.233441 -0.496942
75%    0.571888  0.449620  0.772051  0.037674  0.957696  0.625222 -0.440713
max    1.489127  2.227942  0.798776  0.918529  1.330096  1.352968  0.050228

In [22]:
df.sort_values(by = "R")

,P,O,R,S,T,U,V
2021-03-24,1.489127,0.275430,-1.379135,-1.624255,-0.619901,-1.226859,-1.742488
2021-03-22,0.470214,0.623810,-0.429728,-0.544387,1.330096,-1.672699,-1.915950
2021-03-21,-1.517556,0.212882,0.005872,-0.266084,1.073125,-0.675459,-0.435356
2021-03-27,-0.428291,-0.775636,0.675625,0.234454,0.842266,0.233441,-1.744903
2021-03-23,-1.255400,-0.768266,0.761144,-0.159105,-0.238824,0.615603,-0.496942
2021-03-26,0.673561,-1.806222,0.782959,0.918529,-2.134393,1.352968,-0.446070
2021-03-25,-0.313324,2.227942,0.798776,-0.551042,-1.553664,0.634842,0.050228

In [23]:
df["T"]

2021-03-21    1.073125
2021-03-22    1.330096
2021-03-23   -0.238824
2021-03-24   -0.619901
2021-03-25   -1.553664
2021-03-26   -2.134393
2021-03-27    0.842266
Freq: D, Name: T, dtype: float64

In [24]:
df[3:6]

,P,O,R,S,T,U,V
2021-03-24,1.489127,0.275430,-1.379135,-1.624255,-0.619901,-1.226859,-1.742488
2021-03-25,-0.313324,2.227942,0.798776,-0.551042,-1.553664,0.634842,0.050228
2021-03-26,0.673561,-1.806222,0.782959,0.918529,-2.134393,1.352968,-0.446070